{
    "cSpell.words": [
        "H",
        "Hình",
        "Khuy",
        "Khuyến",
        "Nh",
        "Nhập",
        "befor",
        "ch",
        "curent",
        "kh",
        "khích",
        "n",
        "ng",
        "nh",
        "p",
        "vu",
        "vuông"
    ]
}